<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dabing="http://schemas.android.com/apk/res/com.dabing.emoj"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:gravity="center"
    android:background="@drawable/channel_add_category_list_item_bg"
    android:orientation="vertical" >
    
	<LinearLayout
	android:orientation="horizontal"	
	android:paddingLeft="10dp"
	android:paddingTop="2dp"
	android:paddingRight="10dp"
	android:layout_width="match_parent"
    android:layout_height="wrap_content">
	    <TextView
	    android:id="@+id/channel_add_category_list_item_title"    
	    android:text=""   
	    android:textColor="@color/gray_dark"
	    android:textSize="@dimen/LargeTextSize"  
	    android:layout_weight="1.0"
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content" />
	    
	    <TextView
	    android:id="@+id/channel_add_category_list_item_bonus"     	 
	    android:textColor="@color/gray_dark"
	    android:textSize="@dimen/SmallTextSize"     
	    android:visibility="gone"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"/>
	</LinearLayout>
	
	<RelativeLayout
	android:layout_marginTop="5dp"  
	android:layout_marginLeft="5dp"
	android:layout_marginRight="5dp"
	android:layout_width="match_parent"
    android:layout_height="wrap_content">
	    <com.dabing.emoj.widget.FitSizeAsyncImageView
	    android:id="@+id/channel_add_category_list_item_img1"
	    android:background="@color/gray_light"
	    dabing:defaultSrc="@color/gray_light"    
	    dabing:inDensity="hdpi"
	    android:layout_alignParentLeft="true"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content" />
	    
	    <com.dabing.emoj.widget.FitSizeAsyncImageView
	    android:id="@+id/channel_add_category_list_item_img2"
	    android:background="@color/gray_light"
	    dabing:defaultSrc="@color/gray_light"    
	    dabing:inDensity="hdpi"
	    android:layout_toRightOf="@id/channel_add_category_list_item_img1"
	    android:layout_alignTop="@id/channel_add_category_list_item_img1"
	    android:layout_marginLeft="5dp"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content" />
	    
	    <com.dabing.emoj.widget.FitSizeAsyncImageView
	    android:id="@+id/channel_add_category_list_item_img3"
	    android:background="@color/gray_light"
	    dabing:defaultSrc="@color/gray_light"    
	    dabing:inDensity="hdpi"
	    android:layout_toRightOf="@id/channel_add_category_list_item_img1"
	    android:layout_alignBottom="@id/channel_add_category_list_item_img1"
	    android:layout_marginLeft="5dp"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content" />
	</RelativeLayout>
	<View 
	    android:layout_marginTop="2dp"
	    android:layout_marginLeft="1dp" android:layout_marginRight="1dp" android:background="@drawable/list_divider_line" android:layout_width="match_parent" android:layout_height="1dp" />
	<LinearLayout
	    android:orientation="horizontal"
	    android:gravity="center"
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content" >
	    
	    <com.dabing.emoj.widget.ChannelCheckBox 	
	    android:id="@+id/channel_add_category_list_item_chkbtn"    
	    dabing:src="@drawable/channel_add_btn_selector"
	    dabing:checked_src="@drawable/biz_news_column_subscribe_cancel"        
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content" />
	</LinearLayout>
	
</LinearLayout>