<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/confirm_dialog_container_ll"  android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_weight="1.0" style="@style/ConfirmDialog">
           <TextView android:gravity="center" android:id="@+id/confirm_progress_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="正在下载..." android:textSize="16.0dip" android:textColor="#ff000000" android:ellipsize="end"  style="@style/ConfirmDialogMessage" />
            <LinearLayout 
                android:orientation="vertical" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ProgressBar 
		  		android:id="@+id/confirm_progressbar"
		  		android:indeterminateOnly="false"
		  		android:progressDrawable="@drawable/progress"
		  		android:layout_marginTop="5dp"
		  		android:layout_marginLeft="20dp"
		  		android:layout_marginRight="20dp"
		  		android:layout_width="fill_parent"
		  		android:layout_height="10dp"></ProgressBar>
		  		<TextView   		
		  		android:id="@+id/confirm_progress_rate"
		  		android:gravity="center"
		  		android:textColor="@color/black"
		  		android:textSize="@dimen/SmallerTextSize"
		  		android:text=""
		  		android:layout_width="fill_parent"
		  		android:layout_height="wrap_content"></TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center|center_vertical"  android:orientation="horizontal" android:background="@drawable/confirm_dialog_bottom_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textSize="@dimen/BasicTextSize"  android:textStyle="bold" android:textColor="@color/white" android:id="@id/confirm_dialog_btn1" android:background="@drawable/btn_style_one" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:text="@string/confirm_dialog_cancel" android:shadowColor="@color/black" android:shadowDx="1.2" android:shadowDy="1.2" android:shadowRadius="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>