<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <GridView     
    android:gravity="center"
	android:fadingEdge="none"
	android:id="@+id/header_gridview"
	android:numColumns="4"
	android:stretchMode="columnWidth"
	android:verticalSpacing="0dp"
	android:horizontalSpacing="0dp"
	android:listSelector="@drawable/mm_trans"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"></GridView>

</LinearLayout>