<?xml version="1.0" encoding="UTF-8"?>
<TabHost android:id="@android:id/tabhost" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@color/background">
        <FrameLayout android:id="@android:id/tabcontent" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <TabWidget android:id="@android:id/tabs" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0" />
      <!-- <View 
  		android:background="@drawable/list_divider_line" 
  		android:layout_width="fill_parent" 
  		android:layout_height="1dp" />-->
        <LinearLayout android:gravity="center_vertical"  android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/main_tab_group" android:background="@drawable/mmfooter_bg_v2" android:layout_width="fill_parent" android:layout_height="wrap_content">
            
            <!-- 首页 -->
            <FrameLayout android:background="@null" android:layout_width="0.0dip" android:layout_height="match_parent" android:layout_weight="1.0">
                <LinearLayout android:gravity="bottom|center" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <RadioButton android:id="@id/main_tab_home" android:checked="true" android:text="我的表情" android:drawableTop="@drawable/tab_v2_emoj_selector"  style="@style/MMTabButton" />
                </LinearLayout>
                <LinearLayout android:gravity="top|right|center" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="10.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/main_tab_unread_tv" android:background="@drawable/tab_unread_bg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@null" />
                </LinearLayout>
            </FrameLayout>
          	<!-- 心情模式 -->
          	 <FrameLayout android:background="@null" android:layout_width="0.0dip" android:layout_height="match_parent" android:layout_weight="1.0">
                <LinearLayout android:gravity="bottom|center" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <RadioButton android:id="@id/main_tab_emotion"  android:text="心情模式" android:drawableTop="@drawable/tab_v2_emotion_selector"  style="@style/MMTabButton" />
                </LinearLayout>
                <LinearLayout android:gravity="top|right|center" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="10.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/main_tab_new_emotion"  android:background="@drawable/alert_new" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@null" />
                </LinearLayout>
            </FrameLayout>
            <!-- 自定义表情 -->
            <FrameLayout android:background="@null" android:layout_width="0.0dip" android:layout_height="match_parent" android:layout_weight="1.0">
                <LinearLayout android:gravity="bottom|center" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <RadioButton android:id="@id/main_tab_user_define" android:text="自定义" android:drawableTop="@drawable/tab_user_define_selector" style="@style/MMTabButton" />
                </LinearLayout>
                <LinearLayout android:gravity="top|right|center" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="10.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/main_tab_new_tv" android:background="@drawable/tab_unread_bg" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                </LinearLayout>
            </FrameLayout>
            <!-- 微频道 -->
            <FrameLayout android:background="@null" android:layout_width="0.0dip" android:layout_height="match_parent" android:layout_weight="1.0">
                <LinearLayout android:gravity="bottom|center" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <RadioButton android:id="@id/main_tab_favorit" android:text="微频道" android:drawableTop="@drawable/tab_v2_pic_selector" style="@style/MMTabButton" />
                </LinearLayout>
                <LinearLayout android:gravity="top|right|center" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="10.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/main_tab_new_tv" android:background="@drawable/tab_unread_bg" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                </LinearLayout>
            </FrameLayout>
            <!-- 设置 -->
             <FrameLayout android:background="@null" android:layout_width="0.0dip" android:layout_height="match_parent" android:layout_weight="1.0">
                <LinearLayout android:gravity="bottom|center" android:layout_width="fill_parent" android:layout_height="fill_parent">
                   <RadioButton android:id="@id/main_tab_settings" android:text="设置" android:drawableTop="@drawable/tab_v2_setting_selector" style="@style/MMTabButton" />
                </LinearLayout>
                <LinearLayout android:gravity="top|right|center" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="10.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/main_tab_new_settings" android:background="@drawable/friendactivity_newnotice" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@null" />
                </LinearLayout>
            </FrameLayout>
            
        </LinearLayout>
    </LinearLayout>
</TabHost>