<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/gray_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|center_vertical"
    android:orientation="vertical" >
    
	 <ListView 
	  android:layout_weight="1.0" 
	  android:cacheColorHint="#00000000"
	  android:divider="@drawable/list_divider_line"
	  android:dividerHeight="1dp"
	  android:fadingEdge="none"
	  android:listSelector="@drawable/push_emoj_list_item_selector"
	  android:id="@+id/push_emoj_list_listview" 
	  android:layout_width="fill_parent" 
	  android:layout_height="wrap_content"></ListView>
	 
	 <ImageView 	  
	  android:id="@+id/push_emoj_list_nodata"   
	  android:src="@drawable/alert_no_data"
	  android:visibility="gone"
	  android:layout_width="wrap_content" 
	  android:layout_height="wrap_content"/>
</LinearLayout>