<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dabing="http://schemas.android.com/apk/res/com.dabing.emoj"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/setting_userLogin"
                    style="@style/leba_bg_single_layout" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12.0dip"
                        android:src="@drawable/social_add_person" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="用户登录"
                        android:textColor="#ff333333"
                        android:textSize="16.0dip" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12.0dip"
                        android:src="@drawable/mm_submenu_normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/setting_userInfo"
                    style="@style/leba_bg_single_layout"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12.0dip"
                        android:src="@drawable/social_person" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="用户信息"
                        android:textColor="#ff333333"
                        android:textSize="16.0dip" />

                    <com.dabing.emoj.widget.EmojImageView
                        android:id="@+id/setting_userinfo_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12.0dip"
                        dabing:defaultSrc="@drawable/wb_head_default50x50"
                        dabing:inDensity="hdpi" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12.0dip"
                        android:src="@drawable/mm_submenu_normal" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/setting_download"
                    style="@style/leba_bg_top_layout" >

                    <ImageView
                        android:id="@+id/setting_download_icon1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12.0dip"
                        android:src="@drawable/av_download" />

                    <TextView
                        android:id="@+id/setting_download_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/setting_download_icon1"
                        android:layout_weight="1.0"
                        android:text="表情打包下载"
                        android:textColor="#ff333333"
                        android:textSize="16.0dip" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="12.0dip"
                        android:src="@drawable/mm_submenu_normal" />
                </RelativeLayout>
                <!-- 去除广告 -->
                <RelativeLayout
                    android:id="@+id/setting_removead"
                    style="@style/leba_bg_mid_layout">

                    <ImageView
                        android:id="@+id/setting_removead_icon1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12.0dip"
                        android:src="@drawable/biz_pc_main_money_big_icon_2" />

                    <TextView
                        android:id="@+id/setting_removead_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/setting_removead_icon1"
                        android:layout_weight="1.0"
                        android:text="去除广告"
                        android:textColor="#ff333333"
                        android:textSize="16.0dip" />

                    <ImageView
                        android:id="@+id/setting_removead_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/setting_removead_txt"
                        android:src="@drawable/alert_new" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="12.0dip"
                        android:src="@drawable/mm_submenu_normal" />
                </RelativeLayout>
                <!-- 隐藏 -->
                <RelativeLayout
                    android:id="@+id/setting_attention"
                    style="@style/leba_bg_mid_layout"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/setting_attention_icon1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12.0dip"
                        android:src="@drawable/rating_important" />

                    <TextView
                        android:id="@+id/setting_attention_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/setting_attention_icon1"
                        android:layout_weight="1.0"
                        android:text="关注官方微信公众账号"
                        android:textColor="#ff333333"
                        android:textSize="16.0dip" />

                    <ImageView
                        android:id="@+id/setting_attention_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/setting_attention_txt"
                        android:src="@drawable/alert_new" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="12.0dip"
                        android:src="@drawable/mm_submenu_normal" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/setting_yijian"
                    style="@style/leba_bg_mid_layout" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12.0dip"
                        android:src="@drawable/social_chat" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="反馈意见"
                        android:textColor="#ff333333"
                        android:textSize="16.0dip" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12.0dip"
                        android:src="@drawable/mm_submenu_normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/setting_appwall"
                    style="@style/leba_bg_bottom_layout" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12.0dip"
                        android:src="@drawable/collections_view_as_grid" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="猜你喜欢"
                        android:textColor="#ff333333"
                        android:textSize="16.0dip" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12.0dip"
                        android:src="@drawable/mm_submenu_normal" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/setting_version"
                    style="@style/leba_bg_top_layout" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12.0dip"
                        android:src="@drawable/navigation_refresh" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="版本升级"
                        android:textColor="#ff333333"
                        android:textSize="16.0dip" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12.0dip"
                        android:src="@drawable/mm_submenu_normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/setting_help"
                    style="@style/leba_bg_mid_layout" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12.0dip"
                        android:src="@drawable/collections_view_as_list" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="使用说明"
                        android:textColor="#ff333333"
                        android:textSize="16.0dip" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12.0dip"
                        android:src="@drawable/mm_submenu_normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/setting_problem"
                    style="@style/leba_bg_mid_layout" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12.0dip"
                        android:src="@drawable/action_help" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="常见问题"
                        android:textColor="#ff333333"
                        android:textSize="16.0dip" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12.0dip"
                        android:src="@drawable/mm_submenu_normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/setting_pingjia"
                    style="@style/leba_bg_mid_layout" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12.0dip"
                        android:src="@drawable/rating_good" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="来评价一下吧"
                        android:textColor="#ff333333"
                        android:textSize="16.0dip" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12.0dip"
                        android:src="@drawable/mm_submenu_normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/setting_about"
                    style="@style/leba_bg_bottom_layout" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12.0dip"
                        android:src="@drawable/action_about" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="关于微信表情包"
                        android:textColor="#ff333333"
                        android:textSize="16.0dip" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12.0dip"
                        android:src="@drawable/mm_submenu_normal" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/setting_btnclear"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_style_one"
                android:shadowColor="@color/black"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text="清除历史记录"
                android:textColor="@color/white"
                android:textSize="16.0dip" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>