<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
    android:src="@drawable/welcome_textview_background"     
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
	
 
     <LinearLayout     
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal"  style="@style/leba_bg_top_layout">
             <TextView 
              android:textSize="16.0dip"
			  android:textColor="#ff333333"
			  android:layout_width="wrap_content" 
			  android:layout_height="wrap_content" 
			  android:layout_marginLeft="12.0dip" 
			  android:text="版本"/>
             
              <TextView 
              android:id="@+id/setting_version_txtVer"
              android:textSize="16.0dip"
			  android:textColor="#ff333333"
			  android:gravity="right"
			  android:layout_width="match_parent" 
			  android:layout_height="wrap_content" 
			  android:layout_marginRight="12.0dip" 
			  android:text=""/>
        </LinearLayout>


          <LinearLayout android:id="@+id/setting_version_update" style="@style/leba_bg_bottom_layout">
             <TextView 
              android:textSize="16.0dip"
			  android:textColor="#ff333333"
			  android:layout_width="wrap_content" 
			  android:layout_height="wrap_content" 
			  android:layout_marginLeft="12.0dip" 
			  android:text="检查新版本"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>