<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dabing="http://schemas.android.com/apk/res/com.dabing.emoj"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    android:orientation="vertical" >
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:background="@drawable/mm_title_bg">

	    <TextView
		    android:id="@+id/umeng_fb_goback_btn"
			style="@style/MMTitleButton"
			android:layout_height="wrap_content"
			android:visibility="visible"
			android:textColor="#fff"
        	android:background="@drawable/mm_title_btn_back"
		    android:text="微信"/>		
		    
		<TextView android:id="@+id/umeng_fb_conversation_title"
		    style="@style/MMTitle"
		    android:layout_centerInParent="true"
			android:text="@string/title_custom"/>
	   	 
		<TextView android:id="@+id/sort_btn"
			style="@style/MMTitleButton"
			android:layout_height="wrap_content"
			android:visibility="visible"
			android:text="@string/btn_userdefine_edit"
			android:textColor="#fff"
			android:layout_alignParentRight="true"
			android:background="@drawable/mm_title_btn_right" />
		
		 <ProgressBar      
			android:id="@+id/user_define_progressBar"
			style="@android:style/Widget.ProgressBar.Small.Inverse"
			android:visibility="invisible"
			android:layout_toLeftOf="@id/sort_btn"
			android:layout_centerVertical="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"></ProgressBar>
	</RelativeLayout>
    <LinearLayout 
    android:id="@+id/user_define_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        
    </LinearLayout>
    
</LinearLayout>