<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/albums_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="15dp"
    android:orientation="vertical" >
    
	<ImageView 
			android:id="@+id/user_define_album_image_imageview" 
			android:src="@drawable/emoj005"  
			android:layout_width="wrap_content"
		    android:layout_height="wrap_content" />
</LinearLayout>