<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >	
    <LinearLayout     
			    android:background="@drawable/app_panel_bg"    
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical">
			        <LinearLayout  
			        android:id="@+id/miniAdLinearLayout"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:gravity="center_horizontal"/>        
    </LinearLayout>	
    <ScrollView
    android:fadingEdge="none"
    android:layout_weight="1.0"         
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
    	android:layout_height="match_parent">
    			 
    		     <!-- 顶部 -->
    			 <LinearLayout
    			android:orientation="horizontal"
    			android:background="@color/gray_light"
    			android:layout_width="match_parent"
    			android:layout_height="wrap_content">
					
    				 <LinearLayout
	    			android:orientation="horizontal"
	    			android:padding="10dp"
	    			android:gravity="center_vertical"
	    			android:layout_weight="1.0"
	    			android:layout_width="match_parent"
	    			android:layout_height="wrap_content">
	    				<!-- 图标 -->
	        			<LinearLayout
	        			android:orientation="vertical" 
	        			android:gravity="center"
    					android:layout_marginRight="10dp"
    					android:layout_marginLeft="10dp"    
	        			android:layout_width="wrap_content"
	    				android:layout_height="wrap_content">
	        			     <ImageView 
						        android:id="@+id/waps_app_detail_icon"     
						        android:gravity="center"      
						        android:layout_width="wrap_content"
							    android:layout_height="wrap_content" />
	        			</LinearLayout>
	        			<!-- 文字 -->
	        			<LinearLayout 	    			
	        			android:orientation="vertical"
	        			android:gravity="center_vertical"
	        			android:layout_weight="1.0"
	    				android:layout_width="match_parent"
	    				android:layout_height="wrap_content">
	        			    	<TextView
						        android:id="@+id/waps_app_detail_txtAppname" 
						        android:text=""    
						        android:textSize="@dimen/LargeTextSize"
						        android:textColor="@color/black"
						        android:layout_width="wrap_content"
						        android:layout_height="wrap_content"  />
	        			    	<LinearLayout
	        			    	android:orientation="vertical" 
	        			    	android:layout_width="wrap_content"
	    						android:layout_height="wrap_content">
	        			    	    
	        			    	    <TextView
									android:id="@+id/waps_app_detail_txtVersion" 
									android:text="version"    
									android:textSize="@dimen/SmallerTextSize"
									android:textColor="@color/black"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"  />
	        			    	    <TextView
							        android:id="@+id/waps_app_detail_txtFilesize" 
							        android:visibility="gone"
							        android:text=""    
							        android:textSize="@dimen/SmallerTextSize"
							        android:textColor="@color/black"
							        android:layout_width="wrap_content"
							        android:layout_height="wrap_content"  />
	        			    	</LinearLayout>
	        			</LinearLayout>
	        			
	    			</LinearLayout>
	    			<LinearLayout 
	    			android:gravity="bottom"      
	    			android:orientation="vertical"
	    			android:layout_width="wrap_content"
	    			android:layout_height="match_parent">

	    			    <!-- 安装 -->
	        			<Button   			   
	        			  
	        			 android:layout_margin="5dp"
			        	 android:textSize="@dimen/BasicTextSize" 
				         android:textStyle="bold"
				         android:textColor="@color/white" 
				         android:id="@+id/waps_app_detail_btnDownload"
				         android:padding="5dp"
				         android:background="@drawable/waps_app_detail_download_selector"
				         android:layout_width="wrap_content" 
				         android:layout_height="wrap_content" 
				         android:minWidth="100dp"
				         android:layout_marginLeft="12.0dip" 
				         android:layout_marginRight="12.0dip" 			         
				         android:text="马上下载"  />
	    			</LinearLayout>
    			</LinearLayout>
    			<View 
  		android:background="@drawable/list_divider_line" 
  		android:layout_width="fill_parent" 
  		android:layout_height="1dp" />  
               	<!-- 一句话 -->
    			<TextView
				android:id="@+id/waps_app_detail_txtAppText" 
				android:text=""    
				android:gravity="center"
				android:textSize="@dimen/LargeTextSize"
				android:textColor="@color/orange"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"  />
    			<!-- 图片 -->
    			<LinearLayout
    			android:orientation="horizontal"
    			android:gravity="center"
    			android:layout_width="match_parent"
				android:layout_height="wrap_content">
    			    <com.dabing.emoj.widget.WrapperImageView
				    android:id="@+id/waps_app_detail_img1"
				    android:layout_gravity="center"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content" />
    			    
    			     <com.dabing.emoj.widget.WrapperImageView
				    android:id="@+id/waps_app_detail_img2"
				    android:layout_gravity="center"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content" />
    			</LinearLayout>
    			<!-- 应用描述 -->
    			<LinearLayout 
    			android:orientation="horizontal"
    			android:padding="10dp"
    			android:background="@color/gray_light"
    			android:layout_width="match_parent"
				android:layout_height="wrap_content">
    			<TextView				
				android:text="应用描述"    
				android:textSize="@dimen/LargeTextSize"
				android:textColor="@color/black"
				android:layout_weight="1.0"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"  />
    			<ImageView 
    			android:src="@drawable/navigation_expand" 
    			android:layout_width="wrap_content"
				android:layout_height="wrap_content"  />
    			</LinearLayout>
    			 <View 
  		android:background="@drawable/list_divider_line" 
  		android:layout_width="fill_parent" 
  		android:layout_height="1dp" />  
    			<LinearLayout 
    			android:orientation="vertical"
    			android:padding="10dp"
    			android:layout_width="match_parent"
				android:layout_height="wrap_content">
    			<TextView
				android:id="@+id/waps_app_detail_txtAppDes" 
				android:text=""    
				android:lineSpacingMultiplier="1.2"
				android:textSize="@dimen/BasicTextSize"
				android:textColor="@color/black"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"  />
    			</LinearLayout>
    			<TextView
			        android:id="@+id/waps_app_detail_txtProvider" 
			        android:gravity="right"
			        android:text=""    
			        android:layout_marginRight="10dp"
			        android:textSize="@dimen/SmallerTextSize"
			        android:textColor="@color/gray_dark"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"  />
    			<View 
  		android:background="@drawable/list_divider_line" 
  		android:layout_width="fill_parent" 
  		android:layout_height="1dp" />  
	<LinearLayout
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/mmfooter_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	    <Button   			   
        	 android:textSize="@dimen/BasicTextSize" 
	         android:textStyle="bold"
	         android:textColor="@color/white" 
	         android:id="@+id/waps_app_detail_btnInstall"
	         android:padding="5dp"
	         android:background="@drawable/waps_app_detail_download_selector"
	         android:layout_width="wrap_content" 
	         android:layout_height="wrap_content" 
	         android:minWidth="120dp"
	         android:layout_marginLeft="12.0dip" 
	         android:layout_marginRight="12.0dip" 
	         android:text="安装到手机" />
	</LinearLayout>
        </LinearLayout>
    </ScrollView>  
    
</LinearLayout>