<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dabing="http://schemas.android.com/apk/res/com.dabing.emoj"
    android:background="@drawable/waps_listview_selector"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">"

	<LinearLayout
    android:orientation="vertical"
    android:gravity="center_vertical|center"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
        <ImageView 
        android:id="@+id/waps_appwall_listitem_icon"     
        android:gravity="center"      
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content" />
    </LinearLayout>
	
    <LinearLayout     
    android:orientation="vertical"
    android:layout_weight="1.0"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
         <TextView
        android:id="@+id/waps_appwall_listitem_appname" 
        android:text=""    
        android:textSize="@dimen/LargeTextSize"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  />
         <TextView 
        android:id="@+id/waps_appwall_listitem_appdetail"      
        android:text=""    
        android:textSize="@dimen/SmallTextSize"
        android:textColor="@color/orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  />
    </LinearLayout>    
    <LinearLayout     
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/aa_install_background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
         <LinearLayout
         android:id="@+id/waps_appwall_download"    
         android:gravity="center"
         android:orientation="vertical"
         android:background="@drawable/waps_listview_download_selector"       
         android:layout_width="match_parent"
         android:layout_height="match_parent">
        <ImageView 
        android:src="@drawable/button_install_selector"     
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <TextView 
        android:text="下载" 
        android:textColor="#6EA818"   
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  />
         </LinearLayout>

    </LinearLayout>    
</LinearLayout>